C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\14.05.csproj.AssemblyReference.cache
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\MainWindow.g.cs
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\App.g.cs
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\14.05_MarkupCompile.cache
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\14.05_MarkupCompile.lref
C:\Users\flockie\source\repos\14.05\14.05\bin\Debug\14.05.exe.config
C:\Users\flockie\source\repos\14.05\14.05\bin\Debug\14.05.exe
C:\Users\flockie\source\repos\14.05\14.05\bin\Debug\14.05.pdb
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\MainWindow.baml
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\14.05.g.resources
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\_14._05.Properties.Resources.resources
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\14.05.csproj.GenerateResource.cache
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\14.05.csproj.CoreCompileInputs.cache
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\14.05.exe
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\14.05.pdb
C:\Users\flockie\source\repos\14.05\14.05\obj\Debug\GeneratedInternalTypeHelper.g.cs
